.Exhibit__ComponentList {
    border-bottom: 1px solid var(--bright-grey);
    margin-bottom: 24px;
}

.Exhibit__DemoPage {
    padding: 4px;
}

.Exhibit__DemoPage__Label,
.Exhibit__LandingPage h1 {
    color: var(--dark-grey);
    text-align: left;
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 88px;
    max-width: 1200px;
    margin: auto;
}

.Exhibit__DemoPage__Docs,
.Exhibit__DemoPage__Showcases {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.Exhibit__LandingPage p, .Exhibit__LandingPage a {
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    text-align: left;
}

.Exhibit__LandingPage a {
    font-weight: 600;
    color: var(--bright-cold);
}

.Exhibit__LandingPage a:hover {
    color: var(--accent-warm);
}

.Exhibit__LandingPage h2 {
    color: var(--dark-grey);
    text-align: left;
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 60px;
    max-width: 1200px;
    margin: auto;
}


/* Small Devices, Tablets */

@media only screen and (min-width: 992px) {
    .Exhibit {
        display: grid;
        grid-gap: 25px;
    }
    .Exhibit__Content {
        grid-column: 2;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 250px;
    }
    .Exhibit__DemoPage {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .Exhibit__DemoPage__Showcases {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .Exhibit__ComponentList {
        grid-area: 1 / 2 / 1 / 3;
    }
    .Exhibit__Header {
        grid-area: 1 / 1 / 2 / 4;
    }
}

@media only screen and (min-width: 1225px) {
    .Exhibit {
        grid-template-columns: 0.25fr 1fr 0.25fr;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1920px) {}